<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.dev.dreamfold.equicalendar</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- Lets NSPersistentCloudKitContainer receive silent CloudKit pushes so Plan
	     edits sync promptly between devices (both directions), not just on
	     foreground. Automatic signing rewrites this to "production" when archiving
	     for TestFlight/App Store. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
